{
	"name": "@kbotdev/bot",
	"version": "2.0.0",
	"description": "A multi-feature Discord bot",
	"author": "@kbotdev",
	"license": "AGPL-3.0-or-later",
	"type": "module",
	"main": "./dist/KBot.js",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/KBot-discord/kbot.git",
		"directory": "apps/bot"
	},
	"homepage": "https://github.com/KBot-discord/kbot/tree/main/apps/bot",
	"engines": {
		"node": ">=20.x"
	},
	"scripts": {
		"build": "tsup",
		"check": "tsc",
		"dev": "tsup --watch --onSuccess \"yarn start\"",
		"start": "node --preserve-symlinks --enable-source-maps ./dist/KBot.js",
		"lint": "eslint --ext ts src tests && yarn check",
		"lint:fix": "eslint --fix --ext ts src tests",
		"format": "prettier --write --log-level=warn \"{src,tests}/**/*.{js,ts,json}\"",
		"test": "vitest --watch=false",
		"test:watch": "vitest -w"
	},
	"dependencies": {
		"@bufbuild/connect": "^0.13.0",
		"@bufbuild/connect-node": "^0.13.0",
		"@bufbuild/connect-web": "^0.13.0",
		"@bufbuild/protobuf": "^1.3.1",
		"@kbotdev/database": "workspace:^",
		"@kbotdev/holodex": "workspace:^",
		"@kbotdev/meili": "workspace:^",
		"@kbotdev/plugin-modules": "^2.1.0",
		"@kbotdev/proto": "workspace:^",
		"@kbotdev/redis": "workspace:^",
		"@sapphire/decorators": "^6.0.2",
		"@sapphire/discord.js-utilities": "^7.0.2",
		"@sapphire/duration": "^1.1.0",
		"@sapphire/fetch": "^2.4.1",
		"@sapphire/framework": "^4.6.0",
		"@sapphire/plugin-api": "^5.1.1",
		"@sapphire/plugin-logger": "^3.0.6",
		"@sapphire/plugin-scheduled-tasks": "^7.1.2",
		"@sentry/integrations": "^7.69.0",
		"@sentry/node": "^7.69.0",
		"@skyra/gifenc": "^1.0.1",
		"bufferutil": "^4.0.7",
		"bullmq": "^4.10.0",
		"canvas": "2.11.2",
		"canvas-constructor": "^7.0.1",
		"colorette": "^2.0.20",
		"discord.js": "^14.13.0",
		"dotenv": "^16.3.1",
		"fuzzysort": "^2.0.4",
		"humanize-duration": "^3.29.0",
		"prom-client": "^14.2.0",
		"utf-8-validate": "^6.0.3",
		"zlib-sync": "^0.1.8"
	},
	"devDependencies": {
		"@sentry/types": "^7.69.0",
		"@types/humanize-duration": "^3.27.1",
		"eslint": "8.48.0",
		"prettier": "^3.0.3",
		"tsup": "^7.2.0",
		"typescript": "^5.2.2",
		"vitest": "^0.34.4"
	},
	"imports": {
		"#prisma": "./prisma/generated/index.js",
		"#config": "./dist/config.js",
		"#extensions/*": "./dist/lib/extensions/*.js",
		"#observability/*": "./dist/lib/observability/*.js",
		"#grpc/*": "./dist/lib/grpc/*.js",
		"#grpc/errors": "./dist/lib/grpc/errors/index.js",
		"#grpc/middlewares": "./dist/lib/grpc/middlewares/index.js",
		"#grpc/utils": "./dist/lib/grpc/utils.js",
		"#services": "./dist/lib/services/index.js",
		"#services/*": "./dist/lib/services/*.js",
		"#structures/*": "./dist/lib/structures/*.js",
		"#structures/errors": "./dist/lib/structures/errors/index.js",
		"#types/*": "./dist/lib/types/*.js",
		"#utils/*": "./dist/lib/utilities/*.js",
		"#utils/validators": "./dist/lib/utilities/validators/index.js",
		"#modules/*": "./dist/modules/*.js",
		"#plugins/*": "./dist/plugins/*.js",
		"#plugins/grpc": "./dist/plugins/grpc/index.js"
	}
}
