{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	},
	"files": {
		"includes": [
			"**", //
			"!.yarn/"
		]
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 120,
		"useEditorconfig": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"style": {
				"useImportType": {
					"level": "on",
					"options": {
						"style": "separatedType"
					}
				}
			}
		}
	},
	"javascript": {
		"formatter": {
			"enabled": true,
			"quoteStyle": "single",
			"trailingCommas": "all"
		}
	},
	"overrides": [
		{
			"includes": ["**/Augments.ts"],
			"linter": {
				"rules": {
					"suspicious": {
						"noConfusingVoidType": "off"
					}
				}
			}
		}
	]
}
