{
	"name": "@kbotdev/apps",
	"version": "0.0.1",
	"author": "@kbotdev",
	"private": true,
	"workspaces": {
		"packages": [
			"apps/**",
			"packages/**",
			"protos/**"
		]
	},
	"scripts": {
		"postinstall": "husky install",
		"update": "yarn upgrade-interactive",
		"focus:bot": "yarn workspaces focus @kbotdev/bot @kbotdev/apps",
		"focus:docs": "yarn workspaces focus @kbotdev/docs @kbotdev/apps",
		"focus:web": "yarn workspaces focus @kbotdev/web @kbotdev/apps",
		"build": "turbo run build",
		"build:bot": "yarn turbo build --filter=@kbotdev/bot",
		"build:docs": "yarn turbo build --filter=@kbotdev/docs",
		"build:web": "yarn turbo build --filter=@kbotdev/web",
		"test": "turbo run test",
		"lint": "turbo run lint",
		"lint:bot": "yarn turbo lint --filter=@kbotdev/bot",
		"lint:docs": "yarn turbo lint --filter=@kbotdev/docs",
		"lint:web": "yarn turbo lint --filter=@kbotdev/web",
		"format": "turbo run format",
		"db:generate": "turbo run db:generate",
		"db:push": "turbo run db:push",
		"docker:bot": "docker buildx build -f apps/bot/Dockerfile -t kbot/bot .",
		"docker:web": "docker buildx build -f apps/web/Dockerfile -t kbot/web .",
		"k8s:build": "kustomize build ./k8s -o ./k8s/result.yml"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.6.3",
		"@commitlint/config-conventional": "^17.6.3",
		"@kbotdev/eslint-config": "workspace:^",
		"@kbotdev/prettier-config": "workspace:^",
		"@kbotdev/ts-config": "workspace:^",
		"@types/node": "^20.1.2",
		"eslint": "^8.40.0",
		"husky": "^8.0.3",
		"lint-staged": "^13.2.2",
		"prettier": "^2.8.8",
		"schemix": "^1.12.0",
		"turbo": "^1.9.3",
		"typescript": "^5.0.4",
		"vitest": "^0.31.0"
	},
	"lint-staged": {
		"*.{mjs,cjs,js,ts}": [
			"eslint --fix --ext js,ts",
			"prettier --write --loglevel=warn \"**/*.{mjs,cjs,js,ts}\""
		],
		"*.{json,yml,yaml,md}": [
			"prettier --write --loglevel=warn \"**/*.{json,yml,yaml,md}\""
		]
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"engines": {
		"node": ">=18.x"
	},
	"packageManager": "yarn@3.5.1"
}
