{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true
	},
	"include": [
		"apps/**/*.ts", //
		"packages/**/*.ts",
		"scripts/*.ts",
		".eslintrc.cjs",
		"packages/eslint-config/src/index.js",
		"packages/prettier-config/src/index.js"
	],
	"exclude": ["node_modules"]
}
