{
	"$schema": "https://turborepo.org/schema.json",
	"pipeline": {
		"build": {
			"dependsOn": ["db:generate", "buf:generate", "^build"],
			"inputs": ["src/**/*.ts", "src/**/*.svelte"],
			"outputs": ["dist/**", "build/**"],
			"cache": true
		},
		"lint": {
			"dependsOn": ["^build"],
			"inputs": ["src/**/*.ts", "src/**/*.svelte"],
			"outputs": [],
			"cache": true
		},
		"lint:fix": {
			"dependsOn": ["^build"],
			"inputs": ["src/**/*.ts", "src/**/*.svelte"],
			"outputs": [],
			"cache": true
		},
		"format": {
			"dependsOn": ["^build"],
			"inputs": ["src/**/*.ts", "src/**/*.svelte"],
			"outputs": [],
			"cache": true,
			"outputMode": "full"
		},
		"check": {
			"dependsOn": ["^build"],
			"inputs": ["src/**/*.ts", "src/**/*.svelte"],
			"outputs": [],
			"cache": true
		},
		"test": {
			"outputs": ["coverage/**"],
			"cache": true
		},
		"sync": {
			"cache": false,
			"outputMode": "errors-only"
		},
		"buf:generate": {
			"inputs": ["protos/**"],
			"cache": true
		},
		"db:generate": {
			"inputs": ["prisma/schema.prisma"],
			"cache": false
		},
		"db:push": {
			"inputs": ["prisma/schema.prisma"],
			"cache": false
		},
		"db:deploy": {
			"inputs": ["prisma/schema.prisma"],
			"cache": false
		}
	},
	"globalEnv": ["NODE_ENV"]
}
