{
	"name": "Full environment",
	"service": "workspace",
	"workspaceFolder": "/KBot",
	"remoteUser": "node",
	"dockerComposeFile": ["docker-compose.workspace.yml", "../apps/bot/docker-compose.dev.yml"],
	"customizations": {
		"vscode": {
			"extensions": [
				"bufbuild.vscode-buf",
				"EditorConfig.EditorConfig",
				"dbaeumer.vscode-eslint",
				"yzhang.markdown-all-in-one",
				"leizongmin.node-module-intellisense",
				"esbenp.prettier-vscode",
				"Prisma.prisma",
				"svelte.svelte-vscode",
				"bradlc.vscode-tailwindcss",
				"zxh404.vscode-proto3",
				"redhat.vscode-yaml",
				"ms-kubernetes-tools.vscode-kubernetes-tools"
			]
		}
	},
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {
			"version": "latest",
			"moby": true,
			"dockerDashComposeVersion": "v2",
			"installDockerBuildx": true
		},
		"ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
			"version": "latest"
		},
		"ghcr.io/rio/features/k9s:1": {},
		"ghcr.io/rio/features/kustomize:1": {}
	}
}
