{
	"extends": "../tsconfig.build.json",
	"compilerOptions": {
		"outDir": "../dist",
		"rootDir": ".",
		"baseUrl": ".",
		"noEmit": true,
		"typeRoots": ["./lib/types/**/*", "../prisma/generated", "../../../node_modules/@types"],
		"paths": {
			"#prisma": ["../prisma/generated"],
			"#config": ["config.ts"],
			"#extensions/*": ["lib/extensions/*"],
			"#hooks/*": ["lib/hooks/*"],
			"#observability/*": ["lib/observability/*"],
			"#services/*": ["lib/services/*"],
			"#services": ["lib/services/index.ts"],
			"#structures/*": ["lib/structures/*"],
			"#types/*": ["lib/types/*"],
			"#utils/*": ["lib/utilities/*"],
			"#modules/*": ["modules/*"],
			"#rpc/*": ["rpc/*"]
		}
	},
	"include": ["."]
}
