{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debugger - Build",
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "yarn",
			"runtimeArgs": ["build"],
			"skipFiles": ["<node_internals>/**"],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "${workspaceFolder}/apps/bot",
			"console": "internalConsole",
			"outputCapture": "std",
			"outFiles": ["${workspaceFolder}/apps/bot/dist/**/*.js"]
		}
	]
}
