{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "../dist",
		"rootDir": ".",
		"typeRoots": ["./lib/types/*", "../node_modules/@types", "vitest/globals"],
		"allowJs": true,
		"checkJs": true,
		"noImplicitAny": true,
		"removeComments": true
	},
	"include": ["."],
	"exclude": ["./tsconfig.json"]
}
