{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "../dist",
		"rootDir": ".",
		"baseUrl": ".",
		"typeRoots": ["./lib/types/**/*", "../prisma/generated", "../node_modules/@types"],
		"paths": {
			"#prisma": ["../prisma/generated"],
			"#extensions/*": ["lib/extensions/*"],
			"#hooks/register": ["lib/hooks/register"],
			"#observability/*": ["lib/observability/*"],
			"#services/*": ["lib/services/*"],
			"#structures/*": ["lib/structures/*"],
			"#types/*": ["lib/types/*"],
			"#utils/*": ["lib/utilities/*"],
			"#modules/*": ["modules/*"],
			"#rpc/*": ["rpc/*"]
		},
		"allowJs": true,
		"noImplicitAny": true,
		"skipLibCheck": true,
		"tsBuildInfoFile": "../dist/.tsbuildinfo"
	},
	"include": ["."],
	"exclude": ["./tsconfig.json"]
}
